_data/members.yml (before)
- name: Georg Oeltzschner
  degrees: PhD
  image: oeltzschner.jpg
  altimage:
  position: Principal Investigator
  email: goeltzs1 (at) jhmi.edu
  website: https://www.hopkinsmedicine.org/profiles/details/georg-oeltzschner
  scholar: CwYjTXoAAAAJ
  twitter: "oeltzschner"
  github: schorschinho
  orcid: "orcid.org/0000-0003-3083-9811"
  description: "I grew up in a quiet town in the Rhineland, Germany, and studied physics at Heinrich-Heine-Universität in Düsseldorf (despite spending my formative years dreaming about becoming a paleontologist due to an early love for dinosaurs). After graduation, I went on to staff the media department at Fortuna Düsseldorf for a year, fulfilling a career dream of working in sports journalism, before re-discovering that I wanted to be a scientist after all.


  Fortunately, I found an opportunity to do a PhD with Prof. Alfons Schnitzler at the Institute of Clinical Neuroscience and Medical Psychology at the University Hospital in Düsseldorf, before moving to Johns Hopkins University for a postdoctoral fellowship with my Richard Edden and Peter Barker. Five years later, I am still in Baltimore, utterly thankful for all the wonderful serendipity and exceptional mentorship that brought me to this place and this position.


  My primary interest is to create an environment in which my team and I can enjoy working on interesting research questions and building useful tools, while supporting and encouraging each other's personal and professional growth.


In my free time, I still spend a questionable amount of time watching, reading, and thinking about football (the variety played with your feet). I love getting around Baltimore and its beautiful surroundings on my roadbike. Weekends frequently feature coffee, podcasts, Spotify playlists, cooking, reading, and meeting friends in nice green or water-adjacent places around town. Finally, I consider myself an enthusiastic and passionate, but hopelessly pathetic amateur woodworker."

- name: Helge Zöllner
  degrees: PhD
  image: zoellner.jpg
  altimage:
  position: Postdoc
  email: hzoelln2 (at) jhmi.edu
  website:
  scholar:
  twitter:
  github:
  orcid:
  description: "I'm Helge."

_data/members.yml (after)
- name: Georg Oeltzschner
  degrees: PhD
  image: oeltzschner.jpg
  altimage:
  position: Principal Investigator
  email: goeltzs1 (at) jhmi.edu
  website: https://www.hopkinsmedicine.org/profiles/details/georg-oeltzschner
  scholar: CwYjTXoAAAAJ
  twitter: "oeltzschner"
  github: schorschinho
  orcid: "orcid.org/0000-0003-3083-9811"
  cvfile: CV_Oeltzschner.pdf
  description: "I grew up in a quiet town in the Rhineland, Germany, and studied physics at Heinrich-Heine-Universität in Düsseldorf (despite spending my formative years dreaming about becoming a paleontologist due to an early love for dinosaurs). After graduation, I went on to staff the media department at Fortuna Düsseldorf for a year, fulfilling a career dream of working in sports journalism, before re-discovering that I wanted to be a scientist after all.


  Fortunately, I found an opportunity to do a PhD with Prof. Alfons Schnitzler at the Institute of Clinical Neuroscience and Medical Psychology at the University Hospital in Düsseldorf, before moving to Johns Hopkins University for a postdoctoral fellowship with my Richard Edden and Peter Barker. Five years later, I am still in Baltimore, utterly thankful for all the wonderful serendipity and exceptional mentorship that brought me to this place and this position.


  My primary interest is to create an environment in which my team and I can enjoy working on interesting research questions and building useful tools, while supporting and encouraging each other's personal and professional growth.


In my free time, I still spend a questionable amount of time watching, reading, and thinking about football (the variety played with your feet). I love getting around Baltimore and its beautiful surroundings on my roadbike. Weekends frequently feature coffee, podcasts, Spotify playlists, cooking, reading, and meeting friends in nice green or water-adjacent places around town. Finally, I consider myself an enthusiastic and passionate, but hopelessly pathetic amateur woodworker."

- name: Helge Zöllner
  degrees: PhD
  image: zoellner.jpg
  altimage:
  position: Postdoc
  email: hzoelln2 (at) jhmi.edu
  website:
  scholar:
  twitter:
  github:
  orcid:
  cvfile:
  description: "Helge is a postdoctoral fellow in our group, and the lead developer of the [Osprey software](/projects/project-osprey/). Helge earned a degree in Medical Physics from Heinrich-Heine-Universität Düsseldorf, and went on to graduate as a PhD under the supervision of Prof. Alfons Schnitzler at the Institute of Clinical Neuroscience and Medical Psychology at the University Hospital in Düsseldorf in 2019.

  Helge then joined Richard Edden, Georg Oeltzschner and Peter Barker at Johns Hopkins, where his work is focused on advanced open-source data processing and modeling of multiple MRS techniques, including spectral editing and spectroscopic imaging."

_data/members.yml (diff)
@@ -9,6 +9,7 @@
   twitter: "oeltzschner"
   github: schorschinho
   orcid: "orcid.org/0000-0003-3083-9811"
+  cvfile: CV_Oeltzschner.pdf
   description: "I grew up in a quiet town in the Rhineland, Germany, and studied physics at Heinrich-Heine-Universität in Düsseldorf (despite spending my formative years dreaming about becoming a paleontologist due to an early love for dinosaurs). After graduation, I went on to staff the media department at Fortuna Düsseldorf for a year, fulfilling a career dream of working in sports journalism, before re-discovering that I wanted to be a scientist after all.
 
 
@@ -31,4 +32,7 @@ In my free time, I still spend a questionable amount of time watching, reading, 
   twitter:
   github:
   orcid:
-  description: "I'm Helge."
+  cvfile:
+  description: "Helge is a postdoctoral fellow in our group, and the lead developer of the [Osprey software](/projects/project-osprey/). Helge earned a degree in Medical Physics from Heinrich-Heine-Universität Düsseldorf, and went on to graduate as a PhD under the supervision of Prof. Alfons Schnitzler at the Institute of Clinical Neuroscience and Medical Psychology at the University Hospital in Düsseldorf in 2019.
+
+  Helge then joined Richard Edden, Georg Oeltzschner and Peter Barker at Johns Hopkins, where his work is focused on advanced open-source data processing and modeling of multiple MRS techniques, including spectral editing and spectroscopic imaging."
